HTTP_PORT=
ENVIRONMENT=
API_KEY_TRAIN=
API_KEY_BUS=
API_KEY_WEATHER=
API_KEY_SEAT_GEEK=
API_SECRET_SEAT_GEEK=
API_KEY_UNSPLASH=
API_SECRET_UNSPLASH=

POLLING_TRAIN_ARRIVALS=

IMPACTED_ROUTES=
POLLING_WEATHER=
POLLING_UNSPLASH=
POLLING_SEAT_GEEK=
POLLING_BUS_ARRIVALS=
POLLING_SERVICE_ALERTS=

BUS_STOP_ID=
TRAIN_STOP_ID=
BUS_ROUTE_NUMBER=
TRAIN_STOP_DIRECTION=
TRAVEL_TIME_IN_MINUTES=
DISPLAY_LIMIT=
MARQUEE_INTERVAL=
IMPACTED_SERVICES=